<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.maggu2810.requirebundle.fix</groupId>
  <artifactId>org.objectweb.asm</artifactId>
  <version>5.0.1</version>

  <packaging>bundle</packaging>

  <name>Require-Bundle Fix :: org.objectweb.asm</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/maggu2810/rbf-org.objectweb.asm.git</connection>
    <developerConnection>scm:git:git@github.com:maggu2810/rbf-org.objectweb.asm.git</developerConnection>
    <url>https://github.com/maggu2810/rbf-org.objectweb.asm</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/maggu2810/rbf-org.objectweb.asm/issues</url>
    <system>Github</system>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/maggu2810/maven/rbf-org.objectweb.asm</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>bintray-maggu2810-maven</id>
      <url>http://dl.bintray.com/maggu2810/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.objectweb.asm</Bundle-SymbolicName>
            <Bundle-Version>5.0.1</Bundle-Version>
            <Import-Package>
              org.objectweb.asm;version="[5.0.1,6.0.0)",
              org.objectweb.asm.signature;version="[5.0.1,6.0.0)"
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
